# Token de verificación (puede ser cualquier string secreto)
VERIFY_TOKEN=mi_token_secreto_123

# Token de acceso de WhatsApp (copialo de Meta Developers)
WHATSAPP_TOKEN=EAAWnjCB0OygBQWpA7BTzh9EbORTI1RZBnZASnJblpYdQCKjdBoAdJBJEGNVF1Rw4gjQ0a00wo59NaaOf2c51puoHXh3VmFHYTNNq7ZBYscv9PVdNKwZBIgaLubWLl6xYRXzKVPxTsZB9beSKZBWbJopYQatJfwKjKSbZCFeoKqPhVxdlWQmR58q6qsnvBDQBaXZBqlAXDEhIu905A6EkQYH8ZCwZCvGY8ZCw0XLU0EAvhY9upW6kZC6lQTcoZBjtvx3gpHTCWx6kQi7hagAx0QUkI4mW1KhIWLggdnYeHbYSXDeQZD

# ID del número de teléfono (copialo de Meta Developers)
PHONE_NUMBER_ID=1031534173366600

# Puerto (Railway lo asigna automáticamente)
PORT=5000
