# Token de verificación (puede ser cualquier string secreto)
VERIFY_TOKEN=EAAWnjCB0OygBQUCsNK52EQjZBZB0XWNpD1gQCTvIFRZAtp1jC3sqBOrLB3M2LYfyvIiFJ6DZBRYCfw48Ks3YVUVZBPQp7OgxNaaJZCaWhlT7YPGw8ax6ZAG5rrZCfElZAZBbfDmC9AsmTkkhvzrsHeaqVZA0uM1M81NPEUZAhcK8CTuA43qsl8wc61BsYSRvMDzmep12iVzYrkBndIMrJuXCXSYvK0XSJvtFOEmu6RpmSmxQX8Ji12EWPsFy1CXZAgU0dsmrDmwQAZCfI4AYmH9vRoIJk4fCCB8p6CtZBk8cL7MtgZDZD

# Token de acceso de WhatsApp (copialo de Meta Developers)
WHATSAPP_TOKEN=854402240770590

# ID del número de teléfono (copialo de Meta Developers)
PHONE_NUMBER_ID=1031534173366600

# Puerto (Railway lo asigna automáticamente)
PORT=5000